<html style="color-scheme: dark;">
<head>
<title>My Gallery
</title>



<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.header {
  padding: 25px 700px;
  justify-content: space-between;
  align-items: center;

}
.header a {
  
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50px;
    transition: .3s;

}
.header a:hover {
  background-color: rgb(66, 17, 17);
}
</style>
</head>
<body>
  <div class="header">
<a href="Home.html">HOME</a>
<a href="index.html">LOGIN</a>
<a href="about.html">ABOUT</a>
</div>



<h1>Hi</h1>



<h3>It's my modest gallery</h3>

<div class="gallery">
  <a target="_blank" href="Mystery.html">
    <img src="h.png" alt="Mystery" width="600" height="400">
  </a>
  <div class="desc">Mystery(my first one)</div>
</div>

<div class="gallery">
  <a target="_blank" href="Deformation.html">
    <img src="artflow_202308270415.png" alt="deformtion" width="600" height="400">
  </a>
  <div class="desc">deformtion</div>
</div>

<div class="gallery">
  <a target="_blank" href="smile.html">
    <img src="artflow_202308281446.png" alt="smile" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_20240514_083512.png">
    <img src="IMG_20240514_083512.png" alt="poise" width="600" height="400">
  </a>
  <div class="desc">poise</div>
</div>
<div class="gallery">
  <a target="_blank" href="Project 202504152023.png">
    <img src="Project 202504152023.png" alt="the deeps" width="600" height="400">
  </a>
  <div class="desc">the deeps</div>
</div>
<div class="gallery">
  <a target="_blank" href="asus.html">
    <img src="Project 202504152044.png" alt="ASUS" width="600" height="400">
  </a>
  <div class="desc">ASUS</div>
</div>
<div class="gallery">
  <a target="_blank" href="the mask.html">
    <img src="Project 202504152042.png" alt="the mask" width="600" height="400">
  </a>
  <div class="desc">mask</div>
</div>
<div class="gallery">
  <a target="_blank" href="Project 202504152026.png">
    <img src="Project 202504152026.png" alt="nightlight" width="600" height="400">
  </a>
  <div class="desc">nightlight</div>
</div>
<div class="gallery">
  <a target="_blank" href="the king.html">
    <img src="Project 202504152347.png" alt="the king" width="600" height="400">
  </a>
  <div class="desc">the king</div>
</div>





</body>
</html>